<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Close confirmation | Vue Router Tab</title>
    <meta name="description" content="Vue.js tab component, based on Vue Router.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="https://bhuh12.github.io/vue-router-tab/demo/img/logo.png">
    
    <link rel="preload" href="/vue-router-tab/assets/css/0.styles.cfd88667.css" as="style"><link rel="preload" href="/vue-router-tab/assets/js/app.e93395e1.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/3.8ced93c1.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/14.05d3df1f.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/4.83463433.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/7.2d222865.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/5.73cc2f8f.js" as="script"><link rel="prefetch" href="/vue-router-tab/assets/js/10.f6ccac47.js"><link rel="prefetch" href="/vue-router-tab/assets/js/11.d9d7c8f3.js"><link rel="prefetch" href="/vue-router-tab/assets/js/12.d4f4a2fc.js"><link rel="prefetch" href="/vue-router-tab/assets/js/13.685e9c54.js"><link rel="prefetch" href="/vue-router-tab/assets/js/15.32117d99.js"><link rel="prefetch" href="/vue-router-tab/assets/js/16.9b0e915b.js"><link rel="prefetch" href="/vue-router-tab/assets/js/17.d322d33d.js"><link rel="prefetch" href="/vue-router-tab/assets/js/18.3a0ade10.js"><link rel="prefetch" href="/vue-router-tab/assets/js/19.2fb47de4.js"><link rel="prefetch" href="/vue-router-tab/assets/js/20.f14b9c6e.js"><link rel="prefetch" href="/vue-router-tab/assets/js/21.18287fa2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/22.bad47a0c.js"><link rel="prefetch" href="/vue-router-tab/assets/js/23.c3e10546.js"><link rel="prefetch" href="/vue-router-tab/assets/js/24.4e7f2ccc.js"><link rel="prefetch" href="/vue-router-tab/assets/js/25.19b4a09f.js"><link rel="prefetch" href="/vue-router-tab/assets/js/26.0149d1a0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/27.8c9ac60e.js"><link rel="prefetch" href="/vue-router-tab/assets/js/28.a8dc255f.js"><link rel="prefetch" href="/vue-router-tab/assets/js/29.0bcfb57b.js"><link rel="prefetch" href="/vue-router-tab/assets/js/30.4c9e363f.js"><link rel="prefetch" href="/vue-router-tab/assets/js/31.ae6c56ce.js"><link rel="prefetch" href="/vue-router-tab/assets/js/32.56e92bcd.js"><link rel="prefetch" href="/vue-router-tab/assets/js/33.9de1395b.js"><link rel="prefetch" href="/vue-router-tab/assets/js/34.33551503.js"><link rel="prefetch" href="/vue-router-tab/assets/js/35.eaf85a27.js"><link rel="prefetch" href="/vue-router-tab/assets/js/36.9865c247.js"><link rel="prefetch" href="/vue-router-tab/assets/js/37.14a0da43.js"><link rel="prefetch" href="/vue-router-tab/assets/js/38.879a37b7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/39.44aee85b.js"><link rel="prefetch" href="/vue-router-tab/assets/js/40.f5c9b28c.js"><link rel="prefetch" href="/vue-router-tab/assets/js/41.ad17d247.js"><link rel="prefetch" href="/vue-router-tab/assets/js/42.73faa023.js"><link rel="prefetch" href="/vue-router-tab/assets/js/43.09beb861.js"><link rel="prefetch" href="/vue-router-tab/assets/js/44.a69763d0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/6.2e9e21fe.js"><link rel="prefetch" href="/vue-router-tab/assets/js/8.e7d2e34d.js"><link rel="prefetch" href="/vue-router-tab/assets/js/9.47e40682.js"><link rel="prefetch" href="/vue-router-tab/assets/js/vendors~docsearch.6e4b8c51.js">
    <link rel="stylesheet" href="/vue-router-tab/assets/css/0.styles.cfd88667.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-router-tab/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router Tab</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-router-tab/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-router-tab/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://bhuh12.github.io/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/vue-router-tab/guide/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/advanced/page-leave.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/advanced/page-leave.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-router-tab/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-router-tab/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://bhuh12.github.io/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/vue-router-tab/guide/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/advanced/page-leave.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/advanced/page-leave.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-router-tab/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vue-router-tab/guide/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/guide/essentials/" class="sidebar-link">Getting Started</a></li><li><a href="/vue-router-tab/guide/essentials/operate.html" class="sidebar-link">Tab Operations</a></li><li><a href="/vue-router-tab/guide/essentials/iframe.html" class="sidebar-link">iframe Tab</a></li><li><a href="/vue-router-tab/guide/essentials/rule.html" class="sidebar-link">Tab rules</a></li><li><a href="/vue-router-tab/guide/essentials/i18n.html" class="sidebar-link">Internationalization</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/guide/advanced/transition.html" class="sidebar-link">Transition effects</a></li><li><a href="/vue-router-tab/guide/advanced/slot.html" class="sidebar-link">Custom tab</a></li><li><a href="/vue-router-tab/guide/advanced/initial-tabs.html" class="sidebar-link">Default tabs</a></li><li><a href="/vue-router-tab/guide/advanced/restore.html" class="sidebar-link">Restore tabs</a></li><li><a href="/vue-router-tab/guide/advanced/dynamic-tab-info.html" class="sidebar-link">Dynamic update</a></li><li><a href="/vue-router-tab/guide/advanced/page-leave.html" class="active sidebar-link">Close confirmation</a></li></ul></section></li><li><a href="/vue-router-tab/guide/solutions.html" class="sidebar-link">Solutions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="close-confirmation"><a href="#close-confirmation" class="header-anchor">#</a> Close confirmation</h1> <p><code>BeforePageLeave</code> is triggered when the tab is <strong>closed</strong>, <strong>refreshed</strong>, or <strong>replaced</strong>, the Promise resolve and reject are used to allow or prevent the tab page from leaving.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li><p><code>beforePageLeave</code> is at the outermost level of the component, not in<code>methods</code></p></li> <li><p>If you also need to block before the browser page closes or refreshes, please use
<a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onbeforeunload" target="_blank" rel="noopener noreferrer"><code>onbeforeunload</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul></div> <div class="doc-links" data-v-c877b23a><!----> <a href="https://bhuh12.github.io/vue-router-tab/demo/#/initial-tabs/page-leave" target="_blank" rel="noopener noreferrer" data-v-c877b23a>Demo <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <p><strong>Example:</strong></p> <div class="language-javascript line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// confirm before leaving</span>
  <span class="token function">beforePageLeave</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject<span class="token punctuation">,</span> tab<span class="token punctuation">,</span> type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// types</span>
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
      close<span class="token operator">:</span> <span class="token string">'shut down'</span><span class="token punctuation">,</span>
      refresh<span class="token operator">:</span> <span class="token string">'refresh'</span><span class="token punctuation">,</span>
      replace<span class="token operator">:</span> <span class="token string">'replace'</span>
    <span class="token punctuation">}</span><span class="token punctuation">[</span>type<span class="token punctuation">]</span>

    <span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Are you sure you want to </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>action<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> tab “</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tab<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">”？</span><span class="token template-punctuation string">`</span></span>

    <span class="token comment">//If the value has not changed, just leave the tab</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>editValue <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Confirm the prompt when the value changes</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">confirm</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'Refuse to leave the page'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
    // The confirm component of Element is used here
    // You need to configure closeOnHashChange to false
    // to avoid the route switching causing the confirmation box to close
    this.$confirm(msg, 'prompt', { closeOnHashChange: false })
      .then(resolve)
      .catch(reject)
    */</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">4/24/2020, 1:56:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-router-tab/guide/advanced/dynamic-tab-info.html" class="prev">
        Dynamic update
      </a></span> <span class="next"><a href="/vue-router-tab/guide/solutions.html">
        Solutions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vue-router-tab/assets/js/app.e93395e1.js" defer></script><script src="/vue-router-tab/assets/js/3.8ced93c1.js" defer></script><script src="/vue-router-tab/assets/js/14.05d3df1f.js" defer></script><script src="/vue-router-tab/assets/js/4.83463433.js" defer></script><script src="/vue-router-tab/assets/js/7.2d222865.js" defer></script><script src="/vue-router-tab/assets/js/5.73cc2f8f.js" defer></script>
  </body>
</html>
