<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Solutions | Vue Router Tab</title>
    <meta name="description" content="Vue.js tab component, based on Vue Router.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="https://bhuh12.github.io/vue-router-tab/demo/img/logo.png">
    
    <link rel="preload" href="/vue-router-tab/assets/css/0.styles.acbb54fe.css" as="style"><link rel="preload" href="/vue-router-tab/assets/js/app.5d2959d0.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/3.8ced93c1.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/25.19b4a09f.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/5.73cc2f8f.js" as="script"><link rel="prefetch" href="/vue-router-tab/assets/js/10.a0abf67c.js"><link rel="prefetch" href="/vue-router-tab/assets/js/11.d9d7c8f3.js"><link rel="prefetch" href="/vue-router-tab/assets/js/12.f6036c16.js"><link rel="prefetch" href="/vue-router-tab/assets/js/13.dcb19377.js"><link rel="prefetch" href="/vue-router-tab/assets/js/14.465fb99e.js"><link rel="prefetch" href="/vue-router-tab/assets/js/15.32117d99.js"><link rel="prefetch" href="/vue-router-tab/assets/js/16.1ae9f944.js"><link rel="prefetch" href="/vue-router-tab/assets/js/17.8ec7852e.js"><link rel="prefetch" href="/vue-router-tab/assets/js/18.3a0ade10.js"><link rel="prefetch" href="/vue-router-tab/assets/js/19.f20f9c93.js"><link rel="prefetch" href="/vue-router-tab/assets/js/20.caaf06aa.js"><link rel="prefetch" href="/vue-router-tab/assets/js/21.6f81c4bc.js"><link rel="prefetch" href="/vue-router-tab/assets/js/22.f81d443c.js"><link rel="prefetch" href="/vue-router-tab/assets/js/23.5c94c713.js"><link rel="prefetch" href="/vue-router-tab/assets/js/24.c6658fed.js"><link rel="prefetch" href="/vue-router-tab/assets/js/26.0149d1a0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/27.bf3f7eac.js"><link rel="prefetch" href="/vue-router-tab/assets/js/28.9b13921e.js"><link rel="prefetch" href="/vue-router-tab/assets/js/29.4af34d36.js"><link rel="prefetch" href="/vue-router-tab/assets/js/30.3eea19f7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/31.b07d8bf7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/32.56e92bcd.js"><link rel="prefetch" href="/vue-router-tab/assets/js/33.be07cd97.js"><link rel="prefetch" href="/vue-router-tab/assets/js/34.b725fe25.js"><link rel="prefetch" href="/vue-router-tab/assets/js/35.fd80c875.js"><link rel="prefetch" href="/vue-router-tab/assets/js/36.153ce260.js"><link rel="prefetch" href="/vue-router-tab/assets/js/37.089a9413.js"><link rel="prefetch" href="/vue-router-tab/assets/js/38.eada5c59.js"><link rel="prefetch" href="/vue-router-tab/assets/js/39.44aee85b.js"><link rel="prefetch" href="/vue-router-tab/assets/js/4.28460b34.js"><link rel="prefetch" href="/vue-router-tab/assets/js/40.ef536e5b.js"><link rel="prefetch" href="/vue-router-tab/assets/js/41.8b275c07.js"><link rel="prefetch" href="/vue-router-tab/assets/js/42.8770f4b9.js"><link rel="prefetch" href="/vue-router-tab/assets/js/43.09beb861.js"><link rel="prefetch" href="/vue-router-tab/assets/js/44.a69763d0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/6.2e9e21fe.js"><link rel="prefetch" href="/vue-router-tab/assets/js/7.e858fa56.js"><link rel="prefetch" href="/vue-router-tab/assets/js/8.e7d2e34d.js"><link rel="prefetch" href="/vue-router-tab/assets/js/9.47e40682.js"><link rel="prefetch" href="/vue-router-tab/assets/js/vendors~docsearch.6e4b8c51.js">
    <link rel="stylesheet" href="/vue-router-tab/assets/css/0.styles.acbb54fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-router-tab/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router Tab</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-router-tab/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-router-tab/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://bhuh12.github.io/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/vue-router-tab/guide/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/solutions.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/solutions.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-router-tab/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-router-tab/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://bhuh12.github.io/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/vue-router-tab/guide/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/solutions.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/solutions.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-router-tab/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vue-router-tab/guide/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/guide/essentials/" class="sidebar-link">Getting Started</a></li><li><a href="/vue-router-tab/guide/essentials/operate.html" class="sidebar-link">Tab Operations</a></li><li><a href="/vue-router-tab/guide/essentials/iframe.html" class="sidebar-link">iframe Tab</a></li><li><a href="/vue-router-tab/guide/essentials/rule.html" class="sidebar-link">Tab rules</a></li><li><a href="/vue-router-tab/guide/essentials/i18n.html" class="sidebar-link">Internationalization</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/guide/advanced/transition.html" class="sidebar-link">Transition effects</a></li><li><a href="/vue-router-tab/guide/advanced/slot.html" class="sidebar-link">Slot</a></li><li><a href="/vue-router-tab/guide/advanced/initial-tabs.html" class="sidebar-link">Default tabs</a></li><li><a href="/vue-router-tab/guide/advanced/restore.html" class="sidebar-link">Restore tabs</a></li><li><a href="/vue-router-tab/guide/advanced/dynamic-tab-info.html" class="sidebar-link">Dynamic update</a></li><li><a href="/vue-router-tab/guide/advanced/page-leave.html" class="sidebar-link">Close confirmation</a></li></ul></section></li><li><a href="/vue-router-tab/guide/solutions.html" class="active sidebar-link">Solutions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="solutions"><a href="#solutions" class="header-anchor">#</a> Solutions</h1> <p>Problems that we came across and solutions to them. If you have any better ideas, please feel free to propose a PR or issue.</p> <ol><li><p><code>&lt;keep-alive&gt;</code> only support cache by component's <code>name</code>, so that it couldn't provide accurate control responding to route.</p> <p>Developed <code>&lt;router-alive&gt;</code>, a router version of <code>&lt;keep-alive&gt;</code>, to handle cache control via route.</p></li> <li><p>How to force reload tab content:</p> <ol><li>Destroy content instance</li> <li>Hide <code>&lt;router-view&gt;</code> by <code>v-if</code> and show it after <code>nextTick</code></li></ol></li> <li><p>Components wouldn't re-render with Webpack HMR in reason of caching:</p> <p>Record <code>vnode.componentOptions.Ctor.cid</code> in render method. If it differs from the last recorded value, tab content instance will be destroyed and re-rendered.</p></li> <li><p>Tab content displays in blank while rapidly switching among tabs:</p> <p>Cause: Before the transition of old pages get completed, new pages pop up and step ahead the mount method.</p> <p>Solution: After route change, force reload tab content if current <code>nodeType</code> equals 8 (which is COMMENT_NODE).</p></li> <li><p>iframe tab gets reloaded on switching：</p> <ol><li><p>Extract <code>&lt;iframe&gt;</code> to outer layer of <code>&lt;router-view&gt;</code>, and show/hide it via <code>v-show</code>.</p></li> <li><p>Create a separate iframe route component, and manage <code>&lt;iframe&gt;</code> dom element in lifecycle hook methods, i.e., add, show, hide and remove.</p></li></ol></li> <li><p>js bundle size gets too big：</p> <p>When building as lib, set <code>useBuiltIns</code> to <code>false</code> in <code>babel.config.js</code>, which means not including Polyfill in final bundle.</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">5/28/2020, 11:58:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-router-tab/guide/advanced/page-leave.html" class="prev">
        Close confirmation
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vue-router-tab/assets/js/app.5d2959d0.js" defer></script><script src="/vue-router-tab/assets/js/3.8ced93c1.js" defer></script><script src="/vue-router-tab/assets/js/25.19b4a09f.js" defer></script><script src="/vue-router-tab/assets/js/5.73cc2f8f.js" defer></script>
  </body>
</html>
